spring.datasource.url=jdbc:postgresql://localhost:5432/backend-test-keycloak
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.servlet.HandlerMapping.Mappings=debug

spring.jpa.open-in-view=false
server.port=8090

# Properties necessárias ao Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/backend-test-keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/backend-test-keycloak/protocol/openid-connect/certs

jwt.auth.converter.resource_id=backend-test-keycloak-client
jwt.auth.converter.principal_attribute=preferred_username